(define (problem package_delivery)
(:domain basic_logistics)
    (:objects
        driver1 driver2 - driver
        truck1 truck2 - truck
        pkg1 pkg2 pkg3 pkg4 - package
        loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 - location
    )
    (:init
        (at loc1 driver1)
        (at loc4 driver2)
        (at loc6 truck1)
        (at loc9 truck2)
        (at loc2 pkg1)
        (at loc3 pkg2)
        (at loc5 pkg3)
        (at loc11 pkg4)
        (link loc1 loc2)
        (link loc2 loc1)
        (link loc1 loc4)
        (link loc4 loc1)
        (link loc1 loc5)
        (link loc5 loc1)
        (link loc2 loc3)
        (link loc3 loc2)
        (link loc2 loc6)
        (link loc6 loc2)
        (link loc3 loc8)
        (link loc8 loc3)
        (link loc4 loc9)
        (link loc9 loc4)
        (link loc5 loc6)
        (link loc6 loc5)
        (link loc6 loc7)
        (link loc7 loc6)
        (link loc8 loc11)
        (link loc11 loc8)
        (link loc9 loc10)
        (link loc10 loc9)
        (link loc10 loc11)
        (link loc11 loc10)
    )

    (:goal (and
            (at loc1 driver1)
            (at loc1 driver2)
            (at loc9 pkg1)
            (at loc9 pkg3)
            (at loc2 pkg2)
            (at loc2 pkg4)
        )
    )
)